NODE_ENV=production
PORT=3000
LOG_LEVEL=info
JWT_ACCESS_SECRET=orchestrator-prod-secret-min-32-chars-2024
JWT_ACCESS_EXPIRES=15m
DB_HOST=mysql
DB_PORT=3306
DB_USER=orchestrator
DB_PASS=orch_secure_pass_2024
DB_NAME=plagard_orchestrator
MYSQL_ROOT_PASSWORD=mysql_root_secure_2024
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis_secure_pass_2024
ALLOWED_ORIGINS=http://localhost:3003,http://localhost:3000,https://orchestrator.plagardsystems.com.br
DEFAULT_TENANT_NAME=Orchestrator Production
DEFAULT_TENANT_SLUG=prod
DEFAULT_TENANT_PLAN=ENTERPRISE
DOCKER_TIMEOUT_MS=10000
DOCKER_BUILD_TIMEOUT_MS=180000
DOCKER_RUN_TIMEOUT_MS=60000
DOCKER_RETRY_COUNT=3
DOCKER_RETRY_DELAY_MS=2000
DOCKER_ALLOWED_CONTAINERS=all
DOCKER_ALLOWED_IMAGES=all
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200
DOCKER_RATE_LIMIT_WINDOW_MS=60000
DOCKER_RATE_LIMIT_MAX=50
DEPLOY_FAILED_RETENTION_HOURS=168
DEPLOY_MAX_ENV_VARS=50
WORKER_HEARTBEAT_KEY=worker:heartbeat
WORKER_HEARTBEAT_TTL_MS=30000
