# ─── APP ─────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# ─── JWT ─────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=your-very-long-random-secret-min-32-chars-change-this-value-now
JWT_ACCESS_EXPIRES=15m

# ─── MYSQL ───────────────────────────────────────────────────────────────────
DB_HOST=mysql
DB_PORT=3306
DB_USER=orchestrator
DB_PASS=your-strong-db-password-change-this
DB_NAME=plagard_orchestrator

# ─── MYSQL ROOT ──────────────────────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=your-root-password-change-this

# ─── REDIS ───────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=your-redis-password-change-this

# ─── CORS & SECURITY ────────────────────────────────────────────────────────
ALLOWED_ORIGINS=https://orchestrator.example.com,https://app.example.com

# ─── TENANT DEFAULTS ────────────────────────────────────────────────────────
DEFAULT_TENANT_NAME=Orchestrator Production
DEFAULT_TENANT_SLUG=prod
DEFAULT_TENANT_PLAN=ENTERPRISE

# ─── DOCKER OPERATIONS ─────────────────────────────────────────────────────
DOCKER_TIMEOUT_MS=10000
DOCKER_BUILD_TIMEOUT_MS=180000
DOCKER_RUN_TIMEOUT_MS=60000
DOCKER_RETRY_COUNT=3
DOCKER_RETRY_DELAY_MS=2000
DOCKER_ALLOWED_CONTAINERS=all
DOCKER_ALLOWED_IMAGES=all

# ─── RATE LIMITING ─────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200
DOCKER_RATE_LIMIT_WINDOW_MS=60000
DOCKER_RATE_LIMIT_MAX=50

# ─── DEPLOYMENT CONFIG ────────────────────────────────────────────────────
DEPLOY_FAILED_RETENTION_HOURS=168
DEPLOY_MAX_ENV_VARS=50

# ─── WORKER / BACKGROUND JOBS ─────────────────────────────────────────────
WORKER_HEARTBEAT_KEY=worker:heartbeat
WORKER_HEARTBEAT_TTL_MS=30000
