# Build stage
FROM node:20-alpine AS builder

WORKDIR /build

COPY package*.json ./

RUN npm install --omit=dev

COPY . .

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init, curl and docker CLI for Docker integration
RUN apk add --no-cache dumb-init curl docker-cli

# Copy from builder
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build . .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/server.js"]
